<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kgY-ed-Db6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-lE-gf8">
                                <rect key="frame" x="16" y="182" width="343" height="239"/>
                                <subviews>
                                    <button opaque="NO" contentMode="bottom" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glo-IN-yio">
                                        <rect key="frame" x="94" y="0.0" width="155" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="2zk-g4-tP2"/>
                                        </constraints>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OB-HU-vdF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-lB-PSA">
                                        <rect key="frame" x="118" y="149.5" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-iF-WsR">
                                        <rect key="frame" x="139.5" y="175" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="DfQ-01-3E4"/>
                                            <constraint firstAttribute="width" constant="64" id="g1m-2B-RYc"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSD-fc-3zf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MFm-iF-WsR" firstAttribute="top" secondItem="zI4-lB-PSA" secondAttribute="bottom" constant="5" id="Nmm-2L-xNd"/>
                                    <constraint firstItem="MFm-iF-WsR" firstAttribute="top" secondItem="glo-IN-yio" secondAttribute="bottom" constant="20" id="VoI-ap-Qkn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XcT-lE-gf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D1I-Oz-kke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcT-lE-gf8" secondAttribute="trailing" id="PsI-uy-SAQ"/>
                            <constraint firstItem="XcT-lE-gf8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="juQ-1p-fo8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="mtE-Oh-R1f"/>
                    <connections>
                        <outlet property="recordButton" destination="glo-IN-yio" id="J8x-MJ-Izo"/>
                        <outlet property="recordingLabel" destination="zI4-lB-PSA" id="LZm-l6-vzc"/>
                        <outlet property="stopRecordingButton" destination="MFm-iF-WsR" id="bYW-th-nCN"/>
                        <segue destination="6ee-8M-ORj" kind="show" identifier="stopRecording" id="yUg-Cf-hC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="139"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="s9S-Ln-IHi">
            <objects>
                <viewController id="6ee-8M-ORj" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpv-mB-Scg"/>
                        <viewControllerLayoutGuide type="bottom" id="WQQ-Uj-K7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXH-nD-vFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-Ac-SC3">
                                <rect key="frame" x="16" y="64" width="343" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-AM-HyK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="177"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-HD-wr7" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="177"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="6ee-8M-ORj" eventType="touchUpInside" id="Xjo-em-7VN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apP-F7-nOu" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="177"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="6ee-8M-ORj" eventType="touchUpInside" id="KES-vJ-U4A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-SB-Bvh">
                                        <rect key="frame" x="0.0" y="177" width="343" height="177"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-Hu-oE5" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="177"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="6ee-8M-ORj" eventType="touchUpInside" id="hrx-yW-lb1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-Ao-8dO" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="177"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="6ee-8M-ORj" eventType="touchUpInside" id="3Tr-03-bnf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-0F-Fzq">
                                        <rect key="frame" x="0.0" y="354" width="343" height="177"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-uw-amu" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="177"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="6ee-8M-ORj" eventType="touchUpInside" id="Xdv-e6-JyP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-fb-J3f" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="177"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="6ee-8M-ORj" eventType="touchUpInside" id="Dtv-KC-up0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-Cq-Go9" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="595" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="boL-yo-TdL"/>
                                    <constraint firstAttribute="height" constant="64" id="xCm-b7-Fig"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="6ee-8M-ORj" eventType="touchUpInside" id="zAV-rl-2iK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQQ-Uj-K7h" firstAttribute="top" secondItem="ODL-Cq-Go9" secondAttribute="bottom" constant="8" id="6Pe-1L-VOn"/>
                            <constraint firstItem="ODL-Cq-Go9" firstAttribute="top" secondItem="TTT-Ac-SC3" secondAttribute="bottom" id="Ej0-ew-aPC"/>
                            <constraint firstItem="TTT-Ac-SC3" firstAttribute="leading" secondItem="dXH-nD-vFy" secondAttribute="leadingMargin" id="bCA-GU-gSN"/>
                            <constraint firstItem="TTT-Ac-SC3" firstAttribute="top" secondItem="hpv-mB-Scg" secondAttribute="bottom" id="cuY-DD-RU5"/>
                            <constraint firstItem="ODL-Cq-Go9" firstAttribute="centerX" secondItem="dXH-nD-vFy" secondAttribute="centerX" id="pmf-CV-22U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTT-Ac-SC3" secondAttribute="trailing" id="wHK-Ue-vse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="UQG-uw-amu" id="cPc-cf-86m"/>
                        <outlet property="fastButton" destination="apP-F7-nOu" id="KAg-A9-z0u"/>
                        <outlet property="highPitchButton" destination="DAg-Hu-oE5" id="NPd-TB-lye"/>
                        <outlet property="lowPitchButton" destination="ypE-Ao-8dO" id="JWU-md-sQs"/>
                        <outlet property="reverbButton" destination="ZpV-fb-J3f" id="XgI-l6-aeE"/>
                        <outlet property="slowButton" destination="9R1-HD-wr7" id="LMm-lc-h7h"/>
                        <outlet property="stopButton" destination="ODL-Cq-Go9" id="cUh-m1-WG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntV-rr-sVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYO-OH-ydN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgY-ed-Db6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ha9-hb-b54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0JH-fv-08r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMN-Rn-fsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
